# Задание 25

"""
Task 1

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505], числа,
имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа
запишите эти два делителя в два соседних столбца на экране с новой строки в порядке возрастания произведения этих
двух делителей. Делители в строке также должны следовать в порядке возрастания.

Например, в диапазоне [5;9] ровно два различных натуральных делителя имеют числа 6 и 8, поэтому для этого
диапазона вывод на экране должна содержать следующие значения: 2 3 2 4

Answer:
3 58153
7 24923
59 2957
13 13421
149 1171
5 34897
211 827
2 87251
"""
#region Version 1 поправить код

# start = 174457
# end = 174505
#
# for x in range(start, end+1):
#     div_1 = div_2 = 0
#     count_div = 0
#     for div in range(2, x//2+1):
#         if x%div==0:
#             count_div += 1
#             if div_1 == 0:
#                 div_1 = div
#             else:
#                 div_2 = div
#         if count_div > 2:
#             break
#     if count_div==2:
#         print(div_1, div_2,x)
#endregion

#region Version 2
for i in range(174457, 174506):
    num_del = 0
    for num in range(2, i // 2 + 1):
        if (i % num) == 0:
            del1 = num
            del2 = i // num
            num_del += 2
        if num_del > 4:
            break
    if num_del == 4:
        print('%8s %10d %8s %10d %8s %10d %20s %10d ' % \
              ("число", i, "\tДел1:", del2, "\tДел2:", del1, "\tих произведение:", del1 * del2))
#endregion

#region Version 3
# def F(x):
#     div = set()
#     sq = int(x**0.5)
#     for d in range(2,sq+1):
#         if x%d==0:
#             div.add(d)
#             div.add(x//d)
#     return div
#
# N1 = 174457
# N2 = 174505
#
# for N in range(N1,N2+1):
#     div = sorted(F(N))
#     if len(div)==2:
#         print(div, div[0]*div[1])

#endregion
"""
Task 2
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690;245756] простые  
числа. Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его 
порядковый номер в последовательности. Каждая пара чисел должна быть выведена в отдельной строке.

Например, в диапазоне [5;9] ровно два различных натуральных простых числа — это числа 5 и 7, поэтому для этого 
диапазона вывод на экране должна содержать следующие значения:

5 6 7 8 9
1 2 3 4 5

1 5
3 7

Примечание. Простое число— натуральное число, имеющее ровно два различных натуральных делителя— единицу и       
самого себя.

Answer: 
22 245711
30 245719
34 245723
52 245741
58 245747
64 245753
"""
#region V1
# n1 = 245690
# n2 = 245756
#
# k = 0
# for i in range(n1, n2+1):
#     k += 1
#     num_del = 0
#     for num in range(2, int(i**0.5)):
#         if i % num == 0:
#             num_del+=1
#             break
#     if num_del == 0:
#         print(k, i)
#endregion

#region Version 2
# def F(x):
#     div = set()
#     sq = int(x**0.5)
#     for d in range(1,sq+1):
#         if x%d==0:
#             div.add(d)
#             div.add(x//d)
#     return div
#endregion
# N1 = 245690
# N2 = 245756
# n=0
#
# for N in range(N1,N2+1):
#     n+=1
#     div = sorted(F(N))
#     if len(div)==2:
#         print(n, div[1])

#endregi2
"""
Task 3

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235;210300], числа,  
имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа  
запишите эти четыре делителя в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать в 
порядке возрастания.

Например, в диапазоне [10;16] ровно четыре различных натуральных делителя имеет число 12, поэтому для этого 
диапазона  вывод на экране должна содержать следующие значения:

2 3 4 6

Ответ:
2 4 52561 105122
2 4 52567 105134
2 4 52571 105142
"""

# N1 = 210235
# N2 = 210300
#
# for i in range(N1, N2 + 1):
#     ar_del = set()
#     sqrt = int(i**0.5)
#     for num in range(2, sqrt+1):
#         if i % num == 0:
#             ar_del.add(num)
#             ar_del.add(i//num)
#         if len(ar_del) > 4:
#             break
#     if len(ar_del) == 4:
#         print(sorted(ar_del))

"""
Task 4

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [185311;185330], числа,  
имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите эти четыре делителя в 
четыре  соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [12;14] ровно четыре различных натуральных делителя имеет число 14, поэтому для этого 
диапазона вывод на экране должна содержать следующие значения:

1 2 7 14

Ответ:
[1, 2, 92657, 185314]
[1, 47, 3943, 185321]
[1, 241, 769, 185329]
"""
# n1 = 185311
# n2 = 185330
#
# for num in range(n1, n2 + 1):
#     num_del = 0
#     ar_del = []
#     for d in range(1, num+1):
#         if num % d == 0:
#             num_del += 1
#             ar_del.append(d)
#         if num_del>4:
#             break
#     if num_del == 4:
#         print(ar_del)


"""
Задача для отработки

Task 5

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [312614;312651], числа, 
имеющие  ровно шесть различных натуральных делителей. Для каждого найденного числа запишите эти шесть делителей в 
шесть  соседних столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [12;15] ровно шесть различных натуральных делителей имеет число 12, поэтому для этого 
диапазона  вывод на экране должна содержать следующие значения:

1 2 3 4 6 12

Answer:
[1, 2, 4, 78157, 156314, 312628]
[1, 3, 9, 34739, 104217, 312651]
"""
# region Показать решение

# n1 = 312614
# n2 = 312651
#
# for num in range(n1, n2 + 1):
#     ar_del = set()
#     for d in range(1, int(num**0.5)):
#         if num % d == 0:
#             ar_del.add(d)
#             ar_del.add(num//d)
#         if len(ar_del)>6:
#             break
#     if len(ar_del) == 6:
#         print(sorted(ar_del))

# endregion

"""
Задача для отработки

Task 6

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [110203;110245], числа, 
имеющие  ровно четыре различных чётных натуральных делителя (при этом количество нечётных делителей может быть 
любым).  Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой 
строки.  Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [2;16] ровно четыре чётных различных натуральных делителя имеют числа 12 и 16, поэтому для  
этого диапазона вывод на экране должна содержать следующие значения:

2 4 6 12
2 4 8 167

Answer:
[2, 4, 55102, 110204]
[2, 14, 15746, 110222]
[2, 6, 36742, 110226]
[2, 22, 10022, 110242]
"""
# region Показать решение
# n1 = 110203
# n2 = 110245
#
# for num in range(n1, n2+1):
#     ar_del = []
#     for d in range(2, num+1):
#         if num % d == 0 and d % 2 == 0:
#             ar_del.append(d)
#     if len(ar_del) == 4:
#         print(ar_del)
# endregion

"""
ДЗ

Task 7

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95700], числа, 
имеющие  ровно шесть различных чётных натуральных делителей (при этом количество нечётных делителей может быть 
любым). Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. 
Делители в строке должны следовать в порядке возрастания. 

Например, в диапазоне [2;48] ровно шесть чётных различных натуральных делителей имеют числа 24, 36 и 40, 
поэтому  для этого диапазона вывод на экране должна содержать следующие значения:

2 4 6 8 12 24
2 4 6 12 18 36
2 4 8 10 20 40

Ответ:
2 10 50 3826 19130 95650
2 26 338 566 7358 95654
2 4 8 23918 47836 95672
"""

"""
ДЗ

Задача 8

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95650], числа, 
имеющие  ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть 
любым).  Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой 
строки. Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [2;48] ровно шесть нечётных различных натуральных делителей имеет число 45, поэтому для этого
 диапазона вывод на экране должна содержать следующие значения: 1 3 5 9 15 45;

в диапазоне [480;489] ровно шесть нечётных различных натуральных делителей имеет число 486, поэтому для этого  
диапазона вывод на экране должна содержать следующие значения: 1 3 9 27 81 243.

Ответ: 
1 3 9 10627 31881 95643
1 7 49 61 427 2989
1 5 25 1913 9565 47825
"""

""" 
Отработка 

Task 9

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число, 
имеющее  максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное  
из них. Выведите на экран количество делителей такого числа и само число.

Например, в диапазоне [2; 48] максимальное количество различных натуральных делителей имеет число 48, поэтому для  
этого диапазона вывод на экране должна содержать следующие значения:

10 48

Answer:
72 84084
"""

#region Развернуть решение
# n1 = 84052
# n2 = 84130
# count_del_max = num_max = 0
#
# for num in range(n2,n1+1,-1):
#     count_del=0
#     for d in range(1,num+1):
#         if num % d == 0:
#             count_del += 1
#     if count_del>count_del_max:
#         num_max = num
#         count_del_max = count_del
# print(count_del_max, num_max)
#endregion


"""
HW (HomeWork)

Task 10

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [120115;120200], число, 
имеющее  максимальное количество различных натуральных делителей, если таких чисел несколько — найдите максимальное  
из них. Выведите на экран количество делителей такого числа и само число.

Например, в диапазоне [80; 90] максимальное количество различных натуральных делителей имеет число 90, поэтому для  
этого диапазона вывод на экране должна содержать следующие значения:

12 90

Answer:
128 120120
"""

"""
HW

Task 11

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [201455; 201470], числа, 
имеющие  ровно 4 различных натуральных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке 
возрастания.

Answer:
1 3 67153 201459
1 13 15497 201461
1 29 6947 201463
1 2 100733 201466
"""

"""
HW

Task 12

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], 
простые числа.  Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер 
по порядку. 

Ответ:
1 2422027
2 2422033
3 2422037
4 2422073
"""

"""
HW

Task 13

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [489421; 489440], числа,  
имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите эти четыре делителя в 
четыре  соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [12;14] ровно четыре различных натуральных делителя имеет число 14, поэтому для этого  
диапазона вывод на экране должна содержать следующие значения:

1 2 7 14

Ответ:
1 19 25759 489421
1 2 244711 489422
1 13 37649 489437
"""


